<!DOCTYPE HTML>
<html lang="pl"> 
<head>
	<meta charset="utf-8" />
	<title>Najlepsze filmy!</title>
	<meta name="description" content="Przed Tobą spis ciekawych filmów. Na stronie na pewno nie ma wirusa. 100% LEGIT NO SCAM" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy, ransomware, trojan, wirus" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
	<h1>Najlepsze filmy!</h1>
	
	Komedia: <a href="https://www.filmweb.pl/film/Forrest+Gump-1994-998" target="_blank" title="XD">
	Forrest Gump (1994) 
	</a>
	
<br /><br />

	<a href="https://www.filmweb.pl/film/Forrest+Gump-1994-998" target="_blank" title="LOL">
	<img src="zdj/lol.jpeg" width="40%" height="40%" />
	</a>
	
	<h2>Linki do strony szkoły</h2>
	
	<p>      <a href="http://zszglogow.pl" title="Lol">zamiana</a></p>
	<p>      <a href="http://zszglogow.pl" target="_blank" title="XD">nowe okno</a></p>
	<a href="http://zszglogow.pl" 
  target="popup" 
  onclick="window.open('http://zszglogow.pl','popup','width=800,height=600'); return false;">
    zminimalizowane na prawde
<!-- </a>
	<p> A tu strona:</p>
	<p>		<iframe src="http://zszglogow.pl" height="600" width="800"></iframe></p> -->
</body>
<html/>
